<!doctype html>
<html>
<head>
	<title>CELL TARGETING VISUALIZATION TOOL</title>
	<style type="text/css"> 

	/*canvas {
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		<form id = "frm1" action = "form_action.asp">
	Box Starting X Position: <input type = "number" name = "formInitX" value = "0"><br>
	Box Starting Y Position: <input type = "number" name = "formInitY" value = "0"><br>
	Box Starting Width: <input type = "number" name = "formWidth" value = "0"><br>
	Box Starting Height: <input type = "number" name = "formHeight" value = "0"><br>
	Box Rotation Angle: <input type = "number" name = "formAngle" value = "0"><br>
	Color RGB Values: 
	R: <input type = "text" name = "formRed" value = "0">
	G: <input type = "text" name = "formRed" value = "0"> 
	B: <input type = "text" name = "formRed" value = "0"><br>
	
</form>

<button onclick="submitBoxFunction()">ADD THIS BOX</button><br>
	}*/


	</style>

</head>

<body >


<div id = "generalPosition" style = "position:relative">
	<div id = "headerAndVersion" style = "position:absolute; top:-20px; Left:50px">
		<h1>Cell Targeting Visualization (CTV) Tool</h1>
	</div>
	<div id = "headerAndVersion2" style = "position:absolute; top:20px; Left:750px">
		<a><pre>version 2.0      Developed by HAO WU</pre></a>
	</div>
	<div id = "canvasPosition" style = "position:absolute; top:50px; left:50px">
		<canvas id = "canvasCellMap" width = "1000" height = "700" style = "border:5px solid lightblue"></canvas>

	</div>
	<div id = "loadFilePosition" style = "position:absolute; top:1050px; left:1050px">
		
	</div>
	<div id = "HighlightPosition" style = "position:absolute; top:800px; left:50px; border:5px solid lightblue; width: 450px; height: 150px; background-color:#CCCCCC">
		<a style = "font-size:150%"><b>Highlighted Cell</b></a></br></br>
		<a>Name: </a>
		<a id = "highlightedCellName"></a></br>
		<a>Type: </a>
		<a id = "highlightedCellType"></a></br>
		<a>FIELD 1: </a>
		<a id = "highlightedCellF1"></a></br>
		<a>FIELD 2: </a>
		<a id = "highlightedCellF2"></a></br>
		
	</div>
	<div id = "cellPropPosition" style = "position:absolute; top:800px; left:600px; border:5px solid lightblue; width:450px; height:150px;background-color:#CCCCCC">
		<a style = "font-size:150%"><b>Cell Properities</b></a></br></br>
		<a>X:      </a>
		<a id = "highlightedCellX"></a></br>
		<a>Y:      </a>
		<a id = "highlightedCellY"></a></br>
		<a>WIDTH:  </a>
		<a id = "highlightedCellW"></a></br>
		<a>HEIGHT: </a>
		<a id = "highlightedCellH"></a></br>
	</div>
	<div id = "scrollBarPosition" style = "position:absolute; top:50px; left: 1100px; background-color:#CCCCCC; width:200px; height:600px; overflow: scroll; border: 5px solid lightblue">
	</div>
	<div id = "scrollBarPosition2" style = "position:absolute; top:670px; left: 1100px; background-color:#CCCCCC; width:200px; height:80px; border: 5px solid lightblue;">
		<div id = "enablePosition">
		</div></br>
		<div id = "clearPosition">
		</div></br>
	</div>
	<div id = "loadCellPosition" style = "position:absolute; top:800px; left: 1100px; width:200px; height:150px; border: 5px solid lightblue;background-color:#CCCCCC">
		<center></br>
		<a><b>LOAD CELL LIB: </b></a></br>
		<input type="file" id="fileinput1" /><br></br>
		<a><b>LOAD CELL MAP</b></a></br>
		<input type="file" id="fileinput2" />
	</center>
	</div>
</div>










<script type="text/javascript">

var WIDTH, HEIGHT, pi = Math.PI, BOARDWIDTH = 2000, BOARDHEIGHT = 2000;
var InitScale = 0.5, TotalScale = 1;
WIDTH = BOARDWIDTH * InitScale;
HEIGHT = BOARDHEIGHT * InitScale;
var canvas, ctx;
var temp1 = 0, temp2 = 0, temp3 = 0, temp4 = 0, temp5 = 0, temp6 = 0, temp7 = 0, temp9 = 0;
var box1;
var boxArray = [];
var boxNumbers = 0;
var mouseRelativeX = 0, mouseRelativeY = 0;

var cellSizeDict = {};
var totalCellNum = 0;
//var nodeArray = [];
var checkboxArray = [];

//var inputX, inputY, inputW, inputH;



function main() {



	
	canvas = document.getElementById("canvasCellMap");
	//canvas = document.createElement("canvas");
	//canvas.width = WIDTH;
	//canvas.height = HEIGHT;
	ctx = canvas.getContext("2d");
	//ctx.scale(2, 2);
	//document.body.appendChild(canvas);


	

	//readCellSizeTable();

	//ctx.scale(2,2);

/*	var userInput = prompt("eneter a value");
	if (userInput != null) {
		temp1 = userInput;
	};


*/	


	
	//box1 = new box(temp1, temp2, 30, 30);




	init();
	draw();
	/*canvas.addEventListener('click', function(evt) {
		var mousePos = getMousePos(canvas, evt);
		if (boxNumbers > 0) {
	//box1.drawbox();
			for(var i = 0; i < boxNumbers; i++){
				//console.log(boxNumbers[i].boxID);
				if(mousePos.x >= boxArray[i].boxX && mousePos.x <= boxArray[i].boxXM && mousePos.y >= boxArray[i].boxY && mousePos.y <= boxArray[i].boxYM){

					var text = "testing this";

					document.getElementById("demo").innerHTML = text;



				}
		//console.log(boxArray[i].boxID);
			}
	//boxArray[0].drawbox();
	};
		//console.log(mousePos.x);
	}, false);
	*/

	var lastX =  0, lastY = 0;
	var thisX = 0, thisY = 0;
	//var testInitX = 0, testInitY = 0;
	var dragStartX, dragStartY, dragged, mouseLocked = false;

	canvas.addEventListener('mousedown', function(evt){
		document.body.style.mozUserSelect = document.body.style.webkitUserSelect = document.body.style.userSelect = 'none';
		lastX = evt.offsetX || (evt.pageX - canvas.offsetLeft);
		lastY = evt.offsetY || (evt.pageY - canvas.offsetTop);

		dragStartX = lastX;
		dragStartY = lastY;
		//dragStart = tempPoint.matrixTransform(xform.inverse());
		dragged = false;
		mouseLocked = true

	}, false);

	canvas.addEventListener('mousemove', function(evt){
		lastX = evt.offsetX || (evt.pageX - canvas.offsetLeft);
		lastY = evt.offsetY || (evt.pageY - canvas.offsetTop);
		//dragStartX = lastX;
		//dragStartY = lastY;

		dragged = true;
		if (mouseLocked === true){
			//console.log(lastX);
			ctx.translate((lastX - dragStartX)/TotalScale, (lastY - dragStartY)/TotalScale);
			//mouseRelativeX = (lastX - mouseRelativeX)/TotalScale;
			//mouseRelativeY = (lastY - mouseRelativeY)/TotalScale;
			draw();
		}
		else {
			mouseRelativeX = mouseRelativeX + ((lastX - thisX)/TotalScale);
			mouseRelativeY = mouseRelativeY + ((lastY - thisY)/TotalScale);
		}
		dragStartX = lastX;
		dragStartY = lastY;
		thisX = lastX;
		thisY = lastY;
		var tempRotationPoint, tempRotationX, tempRotationY;
		var text = 'there is no cell at this location :(';
		if (boxNumbers > 0) {
	//box1.drawbox();
			for(var i = 0; i < boxNumbers; i++){
				/*tempRotationPoint = rotateAroundCenter(boxArray[i].boxCenterX, boxArray[i].boxCenterY, mouseRelativeX, mouseRelativeY, -boxArray[i].boxAngle);
				tempRotationX = tempRotationPoint[0];
				tempRotationY = tempRotationPoint[1];
				if(boxArray[i].boxX <= tempRotationX && boxArray[i].boxXM >= tempRotationX && boxArray[i].boxY <= tempRotationY && boxArray[i].boxYM >= tempRotationY ){
					boxArray[i].highLight = 1;
					//console.log("hi");
					text = 'You hit a CELL! and the Cell And the center of the cell is: ' + boxArray[i].boxCenterX + ',' + boxArray[i].boxCenterY;
					
				}
				else {
					boxArray[i].highLight = 0;
				}*/
				/*tempRotationPoint = rotateAroundCenter(boxArray[i].boxCenterX, boxArray[i].boxCenterY, mouseRelativeX, mouseRelativeY, -boxArray[i].boxAngle);
				tempRotationX = tempRotationPoint[0];
				tempRotationY = tempRotationPoint[1];*/
				if(boxArray[i].boxX <= mouseRelativeX && boxArray[i].boxXM >= mouseRelativeX && boxArray[i].boxY <= mouseRelativeY && boxArray[i].boxYM >= mouseRelativeY ){
					boxArray[i].highLight = 1;
					var numberOnList = i + 3;
					//console.log("hi");
					text = 'This is Cell '+ boxArray[i].boxName +' which is number '+ numberOnList +' on the list table and the center of the cell is: ' + boxArray[i].boxCenterX + ',' + boxArray[i].boxCenterY;
					document.getElementById("highlightedCellType").innerHTML = boxArray[i].boxName;
					document.getElementById("highlightedCellX").innerHTML = boxArray[i].boxX;
					document.getElementById("highlightedCellY").innerHTML = boxArray[i].boxY;
					document.getElementById("highlightedCellW").innerHTML = boxArray[i].boxW;
					document.getElementById("highlightedCellH").innerHTML = boxArray[i].boxH;
				}
				else {
					boxArray[i].highLight = 0;
				}
		//console.log(boxArray[i].boxID);
			}
			draw();
	//boxArray[0].drawbox();
		};
		//document.getElementById("demo").innerHTML = text;

	}, false);

	canvas.addEventListener('mouseup', function(evt){
		mouseLocked = false;
		dragStartX = null;
		dragStartY = null;
		if (!dragged) {
			//zoom(evt.shiftkey ? -1:1);
		}


	
	}, false);

	var scaleFactor = 1.05;

	var zoom = function(clicks){
		var TempX = lastX, TempY = lastY;
		//console.log(lastX);
		ctx.translate(mouseRelativeX, mouseRelativeY);
		var factor = Math.pow(scaleFactor, clicks);
		//console.log(factor);
		
		if((factor > 1 || TotalScale >= InitScale) && mouseRelativeX > 0 && mouseRelativeY > 0 && mouseRelativeX < BOARDWIDTH && mouseRelativeY < BOARDHEIGHT) {
			TotalScale = TotalScale*factor;
			ctx.scale(factor, factor);
			//console.log(TotalScale);
		}
		//ctx.scale(factor, factor);
		ctx.translate(-mouseRelativeX, -mouseRelativeY);
		draw();

	}
		

	var handleScroll = function(evt){

		var delta = evt.wheelDelta ? evt.wheelDelta/40 : evt.detail ? - evt.detail :0;
		if (delta) {
			zoom(delta);
		}
		return evt.preventDefault() && false;

	};
	canvas.addEventListener('DOMMouseScroll', handleScroll,false);
	canvas.addEventListener('mousewheel', handleScroll, false);

	/*canvas.addEventListener('mousemove', function(evt){
		//var mousePos = getMousePos(canvas,evt);


		var text2 = 'current mouse position on CHIP is:    ' + mouseRelativeX + ',' + mouseRelativeY;



			document.getElementById("demo2").innerHTML = text2;


	}, false);*/

	

	var loop = function() {
		update();
		//draw();

		window.requestAnimationFrame(loop, canvas);

	};
	window.requestAnimationFrame(loop, canvas);

}

/*function submitBoxFunction() {
	var tableValues = document.getElementById("frm1");
	temp1 = tableValues.elements[0].value; //temp1 is the value of starting x
	temp2 = tableValues.elements[1].value; //temp2 is the value of starting y
	temp3 = tableValues.elements[2].value; //temp3 is the value of dim x
	temp4 = tableValues.elements[3].value; //temp4 is the value of dim y
	temp5 = tableValues.elements[4].value; //temp5 is the angle of cell
	temp5 = temp5 * pi / 180;
	temp6 = tableValues.elements[5].value;
	temp7 = tableValues.elements[6].value;
	temp8 = tableValues.elements[7].value;

	//console.log(temp5);
	boxNumbers = boxNumbers + 1;
	//console.log(boxNumbers);
	var tempBox;
	tempBox = new box(temp1, temp2, temp3, temp4, boxNumbers);
	boxArray.push(tempBox);
	draw();
}*/

function box(x, y, w, h, n, o, cellName, rgbVal) {
	/*if (o == "N") {
		//bottom left
		//console.log("NNNNNN")
		this.boxX = x;
		this.boxXM = +x + +w;
		this.boxY = y - h;
		this.boxYM = y;

	}
	if (o == "S") {
		//top right
		this.boxX = x - w;
		this.boxXM = x;
		this.boxY = y;
		this.boxYM = +y + +h;
	}
	if (o == "FN") {
		//bottom right
		this.boxX = x - w;
		this.boxXM = x;
		this.boxY = y - h;
		this.boxYM = y;
	}
	if (o == "FS") {
		//top left
		this.boxX = x;
		this.boxXM = +x + +w;
		this.boxY = y;
		this.boxYM = +y + +h;
	}*/
	if (o == "N" || o == "S" || o == "FN" || o == "FS") {
	this.boxX = x;
	this.boxXM = +x + +w;
	this.boxY = y - h;
	this.boxYM = y;
	}
	else {
		console.log("GOT YOU!");
	}
	


	this.boxHidden = false;
	//this.boxX = x;
	//this.boxY = y;
	this.boxW = w;
	this.boxH = h;
	this.boxID = n;
	//this.boxCenterX = Math.floor(+x + +w/2);
	this.boxCenterX = (+this.boxX + +this.boxXM)/2;
	//console.log(this.boxCenterX);
	//this.boxCenterY = Math.floor(+y + +h/2);
	this.boxCenterY = (+this.boxY + +this.boxYM)/2;
	//this.boxXM = +x + +w;
	//this.boxYM = +y + +h;
	this.propNumber = n;
	this.highLight = 0;
	//this.boxAngle = temp5;
	this.boxAngle = 0;
	this.boxOrient = o;
	this.boxName = cellName;
	//console.log(this.boxName);
	//this.red = temp6;
	//this.green = temp7;
	//this.blue = temp8;
	//var Red = temp6, Green = temp7, Blue = temp8;
	this.COLOR = rgbVal;
	//boxID = 0;

	this.drawbox = function() {
		
		//ctx.fillStyle = "#f00";
		var color = this.COLOR;
		//console.log(color);

		ctx.save();
		if (this.highLight === 0){
			ctx.fillStyle = "#"+ color +"";
			//ctx.fillStyle = "#00f";
		}
		else {
			ctx.fillStyle = "#fff";
		}
		//console.log(x);
		//console.log(w/2);
		//console.log(+w/2 + +x);
		//var transX = Math.floor(+x + +w/2), transY = Math.floor(+y + +h/2);
		//console.log(transX);
		var transX = (+this.boxX + +this.boxXM)/2, transY = (+this.boxY + +this.boxYM)/2;
		ctx.translate(transX, transY);
		ctx.rotate(this.boxAngle);
		ctx.fillRect(-w/2,-h/2,w,h);
		ctx.translate(-transX, -transY);





		ctx.restore();

		ctx.save();
		if (this.highLight === 0){
			//ctx.fillStyle = "#"+ color +"";
			ctx.fillStyle = "#f00";
		}
		else {
			ctx.fillStyle = "#fff";
		}
		//console.log(x);
		//console.log(w/2);
		//console.log(+w/2 + +x);
		//var transX = Math.floor(+x + +w/2), transY = Math.floor(+y + +h/2);
		//console.log(transX);
		var transX = (+this.boxX + +this.boxXM)/2, transY = (+this.boxY + +this.boxYM)/2;
		ctx.translate(transX, transY);
		ctx.rotate(this.boxAngle);
		var rScale = 4;
		//ctx.fillRect(-w/2,-h/2,w,h);
		if (this.boxOrient == "N") {
			//bottom left
			ctx.fillRect(-w/2, h/2 - h/rScale, w/rScale, h/rScale);
		}
		if (this.boxOrient == "S") {
			//top right
			ctx.fillRect(w/2 - w/rScale, -h/2, w/rScale, h/rScale);

		}
		if (this.boxOrient == "FN") {
			//bottom right
			ctx.fillRect(w/2 - w/rScale, h/2 - h/rScale, w/rScale, h/rScale);

		}
		if (this.boxOrient == "FS") {
			//top left
			ctx.fillRect(-w/2, -h/2, w/rScale, h/rScale);
		}
		ctx.translate(transX, transY);





		ctx.restore();


	};


}


function rotateAroundCenter(cx, cy, x, y, angle) {
	//console.log(angle);
    var radians = angle,//(Math.PI / 180) * angle,
        cos = Math.cos(radians),
        sin = Math.sin(radians),
        nx = (cos * (x - cx)) - (sin * (y - cy)) + cx,
        ny = (sin * (x - cx)) + (cos * (y - cy)) + cy;
    return [nx, ny];
}

function init() {

}

function update() {

}

function draw() {

	//ctx.scale(1,1);
	//ctx.save();
	//ctx.scale(2,2);
	ctx.save();
	//ctx.clearRect(0,0,canvas.width,canvas.height);
	ctx.clearRect(-BOARDWIDTH,-BOARDHEIGHT,3*BOARDWIDTH,3*BOARDHEIGHT);
	ctx.restore();	
	ctx.fillStyle = "#B2B2B2";
	ctx.fillRect(-BOARDWIDTH,-BOARDHEIGHT,3*BOARDWIDTH,3*BOARDHEIGHT);
	ctx.fillStyle = "#1A1A1A";
	ctx.fillRect(0,0,BOARDWIDTH,BOARDHEIGHT);
	ctx.fillStyle = "#660000";
	ctx.fillRect(0,0,BOARDWIDTH,10);
	ctx.fillRect(0,0,10,BOARDHEIGHT);
	ctx.fillRect(0,BOARDHEIGHT - 10,BOARDWIDTH,10);
	ctx.fillRect(BOARDWIDTH - 10,0,10,BOARDHEIGHT);
	//ctx.fillStyle = "#00f";
	//ctx.restore();
	

	/*ctx.fillStyle = "00f";
	ctx.fillRect(800,200,40,10);
	ctx.fillStyle = "#00f";
	ctx.save();
	ctx.translate(210,510);
	ctx.rotate(0.7);
	ctx.fillRect(-10,-10,20,20);
	ctx.translate(-210,-510);
	*/

	ctx.restore();
	if (boxNumbers > 0) {
	//box1.drawbox();
	for(var i = 0; i < boxNumbers; i++){
		if (boxArray[i].boxHidden == false){
			boxArray[i].drawbox();
		}
		
		//console.log(boxArray[i].boxID);
	}
	//boxArray[0].drawbox();
	};
	//ctx.fillRect(temp1, temp1, 20, 20);

}


function getMousePos(canvas, evt) {
	var rect = canvas.getBoundingClientRect();
	return {
		x: evt.clientX - rect.left,
		y: evt.clientY - rect.top
	};
}

function writeMessage() {

}




function readCellPosTable() {

}

function readCells() {

}

function readCellSizeTable(evt) {

}

function addHexColor(c1, c2) {
  var hexStr = (parseInt(c1, 16) + parseInt(c2, 16)).toString(16);
  while (hexStr.length < 2) { hexStr = '0' + hexStr; } // Zero pad.
  return hexStr;
}


document.getElementById('fileinput1').onchange = function() {
	totalCellNum = 0;
	tempCellNum = 0;
  var file = this.files[0];

  var reader = new FileReader();
  reader.onload = function(progressEvent){
    // Entire file
    //console.log(this.result);
//Stephen Lee: i love dicksssssssss

    // By lines
    var RRR = 'b1';
    var GGG = 'b1';
    var BBB = 'b1';
    var lines = this.result.split('\n');
    for(var line = 2; line < lines.length; line++){
    	totalCellNum = totalCellNum + 1;
    	
    	var tempRes = lines[line].split(/[ ,]+/);
    	colorTemp = RRR + "" + GGG + "" + BBB;
    	//console.log(colorTemp);
    	cellSizeDict[tempRes[2]] = {
    		id: tempRes[2],
    		CellHeight: tempRes[3],
    		CellWidth: tempRes[4],
    		cellColor: colorTemp
    	};

    	//BBB = +BBB + +33;
    	BBB = addHexColor(BBB,'12');

    	if (line%5 == 4){
    		//GGG = +GGG + +33;
    		BBB = 'b1';
    		GGG = addHexColor(GGG,'12');
    	}

    	if (line%25 == 24) {
    		//RRR = +RRR + +33;
    		GGG = 'b1';
    		RRR = addHexColor(RRR,'12');
    	}


    	var node = document.createElement('div');       
		var i = 1;
		var title = "hello"; 
    	//node.innerHTML = '<input type="checkbox" onclick = "handleClick(this);" id=' +tempRes[2]+'><label for="check' + i + '">'+ tempRes[2] +'</label>'; 
    	node.innerHTML = '<input type="checkbox" onclick = "handleClick(this);" id=' +tempRes[2]+'><a>'+ tempRes[2] +'</a>'; 
    	node.childNodes[0].defaultChecked = true;
    	node.childNodes[0].disabled = true;     
    //document.getElementById('container').appendChild(node);    
    	//document.body.appendChild(node);
    	document.getElementById('scrollBarPosition').appendChild(node);
    	//nodeArray[tempCellNum] = node;
    	checkboxArray[tempCellNum] = node.childNodes[0];
		tempCellNum = tempCellNum + 1;
    	//console.log(cellSizeDict[tempRes[2]]);
      
    }
  };
  reader.readAsText(file);
}

document.getElementById('fileinput2').onchange = function() {
	boxNumbers = 0;
	boxArray = [];
  var file = this.files[0];

  var reader = new FileReader();
  reader.onload = function(progressEvent){
    // Entire file
    //console.log(this.result);

    // By lines
    var lines = this.result.split('\n');
    for(var line = 2; line < lines.length; line++){
    	var tempRes = lines[line].split(/[ ,]+/);
    		
  			var tempH = cellSizeDict[tempRes[1]].CellHeight;
  			var tempW = cellSizeDict[tempRes[1]].CellWidth;
  			var tempColor = cellSizeDict[tempRes[1]].cellColor;
  			boxNumbers = boxNumbers + 1;
	//console.log(boxNumbers);
			var tempBox;
			//function box(x, y, w, h, n, o)
			tempBox = new box(tempRes[2], tempRes[3], tempW, tempH, boxNumbers, tempRes[4], tempRes[1], tempColor);
			boxArray.push(tempBox);
			//draw();
  			//console.log(tempH);

    	//console.log(cellSizeDict[tempRes[2]]);
      
    }
  };
  reader.readAsText(file);
  draw();
  for (var ii = 0; ii < totalCellNum; ii++) {
  	checkboxArray[ii].disabled = false;
  }
  var enableAllButton = document.createElement("Button");
  enableAllButton.innerHTML = '<button onclick = "enableAllFunction();">select ALL</button>';
  //document.body.appendChild(enableAllButton);
  document.getElementById("enablePosition").appendChild(enableAllButton);

  var disableAllButton = document.createElement("Button");
  disableAllButton.innerHTML = '<button onclick = "disableAllFunction();">clear ALL</button>';
  //document.body.appendChild(disableAllButton);
  document.getElementById("clearPosition").appendChild(disableAllButton);
}

function handleClick(cb) {
	//console.log(cb.id);
	if (cb.checked == false) {
		for (var iii = 0; iii < boxNumbers; iii++) {
			//console.log(boxArray[iii].boxName);
			if (boxArray[iii].boxName == cb.id) {
				boxArray[iii].boxHidden = true;
			}
		}
	}
	else {
		for (var iii = 0; iii < boxNumbers; iii++) {
			//console.log(boxArray[iii].boxName);
			if (boxArray[iii].boxName == cb.id) {
				boxArray[iii].boxHidden = false;
			}
		}
	}
	draw();
}

function enableAllFunction() {
	//console.log("enable ALL");
	for (var ii = 0; ii < totalCellNum; ii++) {
		checkboxArray[ii].checked = true;
	}
	for (var iii = 0; iii < boxNumbers; iii++) {
		boxArray[iii].boxHidden = false;
	}
	draw();
}

function disableAllFunction() {
	//console.log("diable ALL");
	for (var ii = 0; ii < totalCellNum; ii++) {
		checkboxArray[ii].checked = false;
	}
	for (var iii = 0; iii < boxNumbers; iii++) {
		boxArray[iii].boxHidden = true;
	}
	draw();
}

//call the main function down here

main();

</script>


</body>
</html>
